/* components/navig/index.wxss */

.container {
	width: 590rpx;
	height: 80rpx;
	border-radius: 2rpx;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #f7f7f7;
}

.navig-icon {
	width: 80rpx;
	height: 80rpx;
}

.navig-title {
	font-size: 28rpx;
}