<!--pages/classic/classic.wxml-->

<view class="container">
	<view class="header">
		<x-episode class="episode" index="{{classicData.index}}" />
		<view class="like-container">
			<x-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
			<x-button open-type="share" class="share-btn">
				<image slot="img" src="../../images/icon/share.png" class="share" />
			</x-button>
		</view>
	</view>

	<x-movie hidden="{{classicData.type != 100}}"
		img="{{classicData.image}}" 
		content="{{classicData.content}}" />
	<!-- <x-music hidden="{{classicData.type != 200}}" 
		img="{{classicData.image}}"
		src="{{classicData.url}}" 
		content="{{classicData.content}}" /> -->
	<x-music wx:if="{{classicData.type == 200}}" 
		img="{{classicData.image}}"
		src="{{classicData.url}}" 
		content="{{classicData.content}}" />
	<x-essay hidden="{{classicData.type != 300}}"
		img="{{classicData.image}}"
		content="{{classicData.content}}" />

	<x-navig bind:left="onNext" bind:right="onPrev" class="navig" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" />
</view>