<!--pages/classic/classic.wxml-->

<x-epsoide index="{{classicData.index}}" />

<x-like bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" />

<x-movie img="{{classicData.image}}" content="{{classicData.content}}" />

<!-- <x-navig content="{{classicData.title}}"></x-navig> -->