<!--pages/classic/classic.wxml-->

<view class="header">
	<x-episode class="episode" index="{{classicData.index}}" />

	<x-like class="like" bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" />
</view>

<x-movie img="{{classicData.image}}" content="{{classicData.content}}" />

<!-- <x-navig content="{{classicData.title}}"></x-navig> -->